<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
            android:id="@+id/old_lastUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#848482"
            />

    <TextView
            android:id="@+id/old_detailNameSymbol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/old_lastUpdate"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_detailNameSymbol"
            android:id="@+id/old_priceRow"
            >

    <TextView
            android:id="@+id/old_detailPriceVal"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:textSize="25sp"
            />

    <TextView
            android:id="@+id/old_detailPriceChange"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_priceRow"
            android:id="@+id/old_lowHighRow"
            >

        <TextView
                android:id="@+id/old_detailLow"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailLowVal"
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailHigh"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailHighVal"
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="fill_parent"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_lowHighRow"
            android:id="@+id/old_volRow"
            >

        <TextView
                android:id="@+id/old_detailVol"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailVolVal"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailAvgVol"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailAvgVolVal"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                />

    </LinearLayout>


    <TextView
            android:id="@+id/old_divider1"
            android:layout_below="@id/old_volRow"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_divider1"
            android:id="@+id/old_peRow"
            >

        <TextView
                android:id="@+id/old_detailPe"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailPeVal"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="fill_parent"
                />
    </LinearLayout>

    <com.techan.custom.ReverseProgressBar
            android:layout_below="@id/old_peRow"
            android:id="@+id/old_stopLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginRight="5dp"
            />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_stopLoss"
            android:id="@+id/old_pegRow"
            >

        <TextView
                android:id="@+id/old_detailPeg"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailPegVal"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="fill_parent"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/old_divider2"
            android:layout_below="@id/old_pegRow"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_divider2"
            android:id="@+id/old_movAvg50Row"
            >

        <TextView
                android:id="@+id/old_detailMovAvg50"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailMovAvg50Val"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_movAvg50Row"
            android:id="@+id/old_movAvg200Row"
            >

        <TextView
                android:id="@+id/old_detailMovAvg200"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_detailMovAvg200Val"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_movAvg200Row"
            android:id="@+id/old_upTrendCountRow"
            >

        <TextView
                android:id="@+id/old_upTrendCount"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                />


        <com.techan.custom.TextProgressBar
                android:layout_below="@id/old_upTrendCountRow"
                android:id="@+id/old_upTrendBar"
                android:layout_width="0dp"
                android:layout_weight=".6"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_upTrendCountRow"
            android:id="@+id/old_high60DayRow"
            >

        <TextView
                android:id="@+id/old_high60Day"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_high60DayVal"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/old_high60DayRow"
            android:id="@+id/old_low90DayRow"
            >

        <TextView
                android:id="@+id/old_low90Day"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                />

        <TextView
                android:id="@+id/old_low90DayVal"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                />
    </LinearLayout>

</RelativeLayout>