<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/detailNameSymbol"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailChange"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailLow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailHigh"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>


    <TextView
            android:id="@+id/detailPe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailPeg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailMovAvg50"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailMovAvg200"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailTradingVol"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/detailAvgTradingVol"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="24dp"
            android:gravity="left">
    </TextView>

    <ProgressBar
            android:id="@+id/stopLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginRight="5dp" />

    <com.techan.custom.ReverseProgressBar
            android:id="@+id/stopLossR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginRight="5dp" />

</LinearLayout>