apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.techan"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version:'21.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'

    compile files('libs/androidplot-core-0.5.2.jar')
}
