buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.techan"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 13
        versionName "0.0.13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version:'21.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'

    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:  '2.0.0'
    compile group: 'com.squareup', name: 'otto', version: '1.3.5'

    compile group: 'com.github.PhilJay', name:'MPAndroidChart', version:'2.1.3'

    compile files('libs/androidplot-core-0.5.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
