<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/history"
        app:showAsAction="ifRoom"
        android:title="History"
        android:icon="@drawable/ic_timeline_white_24dp"
        />

    <item
            android:id="@+id/delete"
            app:showAsAction="collapseActionView"
            android:title="Delete"
            android:icon="@drawable/ic_delete_white_24dp"
            />

    <item
            android:id="@+id/set_buy_price"
            app:showAsAction="collapseActionView"
            android:title="@string/cost_basis"
            />

    <item
            android:id="@+id/set_target_price"
            app:showAsAction="collapseActionView"
            android:title="@string/target_price"
            />

    <item
            android:id="@+id/set_pe_target"
            app:showAsAction="collapseActionView"
            android:title="@string/pe_target"
            />

    <item
            android:id="@+id/set_stop_loss"
            app:showAsAction="collapseActionView"
            android:title="@string/stop_loss"
            />

</menu>