<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/insert"
            app:showAsAction="ifRoom"
            android:title="Add Symbol"
            android:icon="@drawable/ic_add_white_24dp"
            >
    </item>
    
    <item
            android:id="@+id/settings"
            app:showAsAction="collapseActionView"
            android:title="Settings"
            >
    </item>

    <item
        android:id="@+id/showCostBasis"
        app:showAsAction="collapseActionView"
        android:title="Show Cost Basis"
        >
    </item>

    <item
            android:id="@+id/deletePortfolio"
            app:showAsAction="collapseActionView"
            android:title="Delete Portfolio"
            >
    </item>

    <item
            android:id="@+id/deleteAllStocks"
            app:showAsAction="collapseActionView"
            android:title="Delete Everything"
            >
    </item>

</menu> 