<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Settings">

        <SwitchPreference
                android:key="autoRefresh"
                android:title="Auto Refresh"
                android:defaultValue="false"
                />

        <ListPreference
                android:key="refreshInterval"
                android:title="Refresh Interval"
                android:summary="Define how often updates will be performed in hours"
                android:defaultValue="1"
                android:entries="@array/refreshInterval"
                android:entryValues="@array/refreshIntervalValues"
                android:dependency="autoRefresh"
                />

        <CheckBoxPreference
                android:key="refreshWifiOnly"
                android:title="Refresh on wifi"
                android:summary="Only refresh when connected to a wifi network"
                android:checked="false"
                android:dependency="autoRefresh"
                >
        </CheckBoxPreference>

        </PreferenceCategory>

    <PreferenceCategory
            android:title="Miscellaneous">

        <SwitchPreference
            android:key="goldTracker"
            android:title="Gold Tracker"
            android:summary="Enable gold price tracking."
            android:defaultValue="false"
            />

    </PreferenceCategory>
</PreferenceScreen>         