<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/delete"
            android:showAsAction="always"
            android:icon="@drawable/ic_menu_delete"
            >
    </item>

    <item
            android:id="@+id/set_buy_price"
            android:showAsAction="collapseActionView"
            android:title="@string/buy_price"
            >
    </item>

    <item
            android:id="@+id/set_pe_target"
            android:showAsAction="collapseActionView"
            android:title="@string/pe_target"
            >
    </item>

    <item
            android:id="@+id/set_stop_loss"
            android:showAsAction="collapseActionView"
            android:title="@string/stop_loss"
            >
    </item>

</menu>