<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/goldProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Small"
            />

        <LinearLayout
            android:id="@+id/goldContentView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text= "Gold Prices"
                android:layout_marginTop="10dp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/goldChart"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text= "Gold to S&amp;P 500 Ratio"
                android:layout_marginTop="10dp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/goldSPChart"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>