<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundActionBarColor">

    <include layout="@layout/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:weightSum="1.0"
            android:id="@+id/buy_price_row"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
                android:id="@+id/buy_price"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Buy Price:"
                />

        <EditText
                android:id="@+id/set_buy_price"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                android:inputType="numberDecimal"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:weightSum="1.0"
            android:id="@+id/share_count_row"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
                android:id="@+id/share_count"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Shares:"
                />

        <EditText
                android:id="@+id/set_share_count"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                android:inputType="number"
                />
    </LinearLayout>

    <include layout="@layout/dialog_ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>