<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundActionBarColor">

    <include layout="@layout/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:weightSum="1.0"
            android:gravity="center_horizontal"
            android:id="@+id/target_price_row"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <Button
            android:id="@+id/targetLessThan"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="center_horizontal|top"
            android:text="&lt;"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/set_target_price"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/targetGreaterThan"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="center_horizontal|top"
            android:text="&gt;"
            android:textSize="30sp"/>

    </LinearLayout>

    <include layout="@layout/dialog_ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>