<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/pe_warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            />

    <Switch android:id="@+id/switch_pe_notify"
            android:text="@string/pe_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:layout_below="@id/pe_warning"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:weightSum="1.0"
            android:layout_below="@id/switch_pe_notify"
            >

        <TextView
                android:id="@+id/pe_target"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/target"
                />

        <EditText
                android:id="@+id/edit_pe_target"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="fill_parent"
                android:inputType="numberDecimal"
                 />

    </LinearLayout>

</RelativeLayout>