<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/sl_warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            />

    <Switch android:id="@+id/switch_sl_notify"
            android:text="Stop Loss Notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:layout_below="@id/sl_warning"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150sp"
            android:weightSum="1.0"
            android:layout_below="@id/switch_sl_notify"
            android:id="@+id/edit_stop_loss_percent"
            >

        <TextView
                android:id="@+id/stop_loss_percent"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Stop Loss %:"
                />

        <NumberPicker android:id="@+id/stop_loss_np"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:width="100dip"
                      android:layout_weight=".5"
                />

    </LinearLayout>


    <TextView
        android:id="@+id/date_divider"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_below="@id/edit_stop_loss_percent"
        />

    <TextView
        android:id="@+id/dpText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buy Date:"
        android:layout_below="@id/date_divider"
        />

    <DatePicker
        android:id="@+id/slDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpText"/>

</RelativeLayout>