<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/stockKeyStatsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Small"
        />

    <ScrollView
        android:id="@+id/stockKeyStatsScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/valuationLayout"
                android:orientation="vertical"
                style="@style/stockCell">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/valuationTitleAndAlert">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valuation"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/valuationAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="\u00A0\u2713\u00A0"
                        android:textStyle="bold"
                        style="@style/stockAlert"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enterprise Value (EV/EBITDA):\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsEnterpriseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PEG:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsPeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Value:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsBookValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profitabilityLayout"
                android:orientation="vertical"
                style="@style/stockCell">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profitabilityTitleAndAlert">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profitability"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/profitabilityAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="\u00A0\u00A0!\u00A0\u00A0"
                        android:textStyle="bold"
                        style="@style/stockAlert"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Ratio:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsCurrentRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operating Margin:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsOperatingMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Debt/Equity:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsTotalDebtToEquity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/managementEffectivenessLayout"
                android:orientation="vertical"
                style="@style/stockCell">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mgmtEffectivenessTitleAndAlert">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Management Effectiveness"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/mgmtEffectivenessAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="\u00A0\u00A0!\u00A0\u00A0"
                        android:textStyle="bold"
                        style="@style/stockAlert"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return on Assets:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsRoaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return on Equity:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsRoeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/volatilityLayout"
                android:orientation="vertical"
                style="@style/stockCell">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volatilityTitleAndAlert">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volatility"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/volatilityAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="\u00A0\u2713\u00A0"
                        style="@style/stockAlert"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beta:\u00A0\u00A0"/>

                    <TextView
                        android:id="@+id/keyStatsBeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>