<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/stockHistoryProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Small"
        />

    <RelativeLayout
        android:id="@+id/stockHistoryChartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stockHistoryChart"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/stockHistoryChartSelection"
            android:layout_below="@id/stockHistoryChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text= "Tap graph to select day/price."
            android:background="@drawable/rounded_cell"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</RelativeLayout>