<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:saund="http://schemas.android.com/apk/res/com.techan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
            android:id="@+id/costWarning"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <TextView
            android:id="@+id/costBasisVal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:weightSum="1.0"
            android:layout_below="@id/costBasisVal"
            android:id="@+id/costBasisChangeRow"
            >

        <TextView
                android:id="@+id/costBasisChange"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                />

        <TextView
                android:id="@+id/costBasisChangeVal"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="right"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:id="@+id/costRow"
            android:layout_below="@id/costBasisChangeRow"
            >

        <TextView
                android:id="@+id/detailCost"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Cost/Share: "
                />

        <TextView
                android:id="@+id/detailCostVal"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                />

        <TextView
                android:id="@+id/detailCount"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="fill_parent"
                android:text="Shares:  "
                />

        <TextView
                android:id="@+id/detailCountVal"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/stopLossView"
                    android:layout_below="@id/costBasisChangeRow">

        <com.techan.progressbar.SaundProgressBar
            android:id="@+id/slprogressbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            saund:offset="3dip"
            saund:textSize="7sp"
            style="@style/Widget.ProgressBar.StopLossProgressBar"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:id="@+id/slDateRow"
            android:layout_below="@id/slprogressbar"
            >

            <TextView
                android:id="@+id/slDate"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Stop Loss Date: "
                />

            <TextView
                android:id="@+id/slDateVal"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>