<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDarkColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stockDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="@color/backgroundActionBarColor"/>

        <ProgressBar
            android:id="@+id/stockDetailProgressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Small"
            />

        <RelativeLayout
            android:id="@+id/stockDetailContentView"
            android:layout_below="@id/stockDetailToolbar"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:id="@+id/detailNameSymbol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:weightSum="1.0"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/detailNameSymbol"
                    android:id="@+id/priceRow"
                    >

                <TextView
                        android:id="@+id/detailPriceVal"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="fill_parent"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                <TextView
                        android:id="@+id/detailPriceChange"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="fill_parent"
                        android:textSize="25sp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25sp"
                    android:weightSum="1.0"
                    android:layout_below="@id/priceRow"
                    android:id="@+id/lowHighRow"
                    android:layout_marginLeft="5dp"
                    >

                <TextView
                        android:id="@+id/dayRange"
                        android:layout_width="0dp"
                        android:layout_weight=".24"
                        android:text="Day Range"
                        android:layout_gravity="center_vertical"
                        android:layout_height="fill_parent"
                        />

                <TextView
                        android:id="@+id/detailLow"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        />

                <com.techan.progressbar.SaundProgressBar
                        android:id="@+id/lowHighBar"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="8dp"
                        android:layout_marginTop="6dp"
                        style="@style/Widget.ProgressBar.RegularProgressBar"
                        />


                <TextView
                        android:id="@+id/detailHigh"
                        android:layout_width="0dp"
                        android:layout_weight=".26"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_below="@id/lowHighRow"
                    android:id="@+id/peDivRow"
                    android:layout_marginLeft="5dp"
                    >

                <TextView
                        android:id="@+id/detailPe"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="fill_parent"
                        />

                <TextView
                        android:id="@+id/detailDiv"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="fill_parent"
                        />
                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/peDivRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/stock_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/stock_pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </RelativeLayout>


</RelativeLayout>