<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/costWarning"
            android:paddingLeft="15dp"
            style="@style/stockCell"/>

        <LinearLayout
            android:id="@+id/costRow"
            android:orientation="vertical"
            style="@style/stockCell"
            android:layout_below="@id/costWarning">

            <TextView
                android:id="@+id/costBasisVal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/costBasisChangeRow">

                <TextView
                    android:id="@+id/costBasisChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/costBasisChangeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_toEndOf="@id/costBasisChange"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/costBasisChangeRow">

                <TextView
                        android:id="@+id/detailCost"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="Cost/Share: "
                        android:layout_marginLeft="15dp"/>

                <TextView
                        android:id="@+id/detailCostVal"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"/>

                <TextView
                        android:id="@+id/detailCount"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="fill_parent"
                        android:text="Shares:  "/>

                <TextView
                        android:id="@+id/detailCountVal"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/costBasisPortfolioDistributionView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio Distribution"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/costBasisDistribution"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout android:id="@+id/stopLossView"
                        android:layout_below="@id/costRow"
                        style="@style/stockCell">

            <com.techan.progressbar.SaundProgressBar
                android:id="@+id/slprogressbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                custom:offset="3dip"
                custom:textSize="7sp"
                style="@style/Widget.ProgressBar.StopLossProgressBar"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:id="@+id/slDateRow"
                android:layout_below="@id/slprogressbar">

                <TextView
                    android:id="@+id/slDate"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Stop Loss Date: "
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/slDateVal"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/stockCell"
            android:weightSum="1.0"
            android:layout_below="@id/stopLossView"
            android:id="@+id/targetPriceView">

            <TextView
                android:id="@+id/targetText"
                android:layout_width="0dp"
                android:layout_weight=".24"
                android:text="Target Price:"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/targetLowVal"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="15dp"/>

            <com.techan.progressbar.SaundProgressBar
                android:id="@+id/targetBar"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                style="@style/Widget.ProgressBar.RegularProgressBar"/>


            <TextView
                android:id="@+id/targetHighVal"
                android:layout_width="0dp"
                android:layout_weight=".26"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="1.0"
            android:layout_below="@id/targetPriceView"
            android:id="@+id/peTargetView"
            style="@style/stockCell">

            <TextView
                android:id="@+id/targetPeText"
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:text="PE Target:"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/peLowVal"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="15dp"/>

            <com.techan.progressbar.SaundProgressBar
                android:id="@+id/peTargetBar"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="8dp"
                android:layout_marginTop="6dp"
                style="@style/Widget.ProgressBar.RegularProgressBar"/>


            <TextView
                android:id="@+id/peHighVal"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>