<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:saund="http://schemas.android.com/apk/res/com.techan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/highLowPlotRow"
            >

        <com.techan.progressbar.LimitProgressBar
                android:id="@+id/highLowBar"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                saund:offset="3dp"
                saund:textSize="7sp"
                style="@style/Widget.ProgressBar.RegularProgressBar"
                android:layout_marginBottom="5dp"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:id="@+id/lowAlertRow"
                android:layout_below="@id/highLowBar"
                >

            <TextView
                    android:id="@+id/low90Day"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/highLowAlert"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp"
                    android:background="@drawable/rounded_edges"
                    />

        </LinearLayout>

        <!--<com.androidplot.xy.XYPlot-->
                <!--android:id="@+id/highLowPlot"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--title="Test"/>-->

        <TextView
                android:id="@+id/high60Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lowAlertRow"
                />
    </RelativeLayout>

    <View
            android:id="@+id/div1"
            android:layout_below="@id/highLowPlotRow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@android:color/darker_gray" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div1"
            android:layout_marginLeft="5dp"
            android:id="@+id/avgBarRow"
            >

        <com.techan.progressbar.LimitProgressBar
                android:id="@+id/movAvgBar"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                saund:offset="3dp"
                saund:textSize="7sp"
                style="@style/Widget.ProgressBar.RegularProgressBar"
                android:layout_marginBottom="5dp"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:id="@+id/mov50AvgAlertRow"
                android:layout_below="@id/movAvgBar"
                >

            <TextView
                    android:id="@+id/movAvg50"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/movAvg50Alert"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp"
                    android:background="@drawable/rounded_edges"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:id="@+id/mov200AvgAlertRow"
                android:layout_below="@id/mov50AvgAlertRow"
                >

            <TextView
                    android:id="@+id/movAvg200"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/mov200AvgAlert"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp"
                    android:background="@drawable/rounded_edges"
                    />

        </LinearLayout>
    </RelativeLayout>



    <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/avgPlotRow"-->
            <!--android:id="@+id/avgBarRow"-->
            <!-->-->

        <!--<com.techan.progressbar.LimitProgressBar-->
                <!--android:id="@+id/avgBar"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--saund:offset="3dp"-->
                <!--saund:textSize="7sp"-->
                <!--style="@style/Widget.ProgressBar.RegularProgressBar"-->
                <!--/>-->

    <!--</LinearLayout>-->


    <View
            android:id="@+id/div2"
            android:layout_below="@id/avgBarRow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@android:color/darker_gray" />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/div2"
            android:layout_marginLeft="5dp"
            android:id="@+id/upTrendCountRow"
            >

        <TextView
                android:id="@+id/upTrendCount"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/upTrendAlert"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="10dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp"
                android:background="@drawable/rounded_edges"
                />
    </LinearLayout>

    <com.techan.progressbar.SaundProgressBar
            android:id="@+id/upTrendBar"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            saund:offset="3dp"
            saund:textSize="7sp"
            style="@style/Widget.ProgressBar.RegularProgressBar"
            android:layout_below="@id/upTrendCountRow"
            />


    <View
            android:id="@+id/div3"
            android:layout_below="@id/upTrendBar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@android:color/darker_gray" />


    <com.techan.progressbar.LimitProgressBar
            android:id="@+id/avgBar"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            saund:offset="3dp"
            saund:textSize="7sp"
            style="@style/Widget.ProgressBar.RegularProgressBar"
            android:layout_below="@id/div3"
            />

    <TextView
            android:id="@+id/avgVolDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/avgBar"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/avgVolDetail"
            android:layout_marginLeft="5dp"
            android:id="@+id/volRow"
            >

        <TextView
                android:id="@+id/volDetail"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/volAlert"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="10dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp"
                android:background="@drawable/rounded_edges"
                />
    </LinearLayout>

    <View
            android:id="@+id/div4"
            android:layout_below="@id/volRow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@android:color/darker_gray" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_below="@id/div4"
            android:layout_marginLeft="5dp"
            android:id="@+id/pegRow"
            >

        <TextView
                android:id="@+id/pegDetail"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/pegAlert"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="10dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp"
                android:background="@drawable/rounded_edges"
                />
    </LinearLayout>

</RelativeLayout>