<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/highLowPlotRow"
                style="@style/stockCell">

                <com.techan.progressbar.LimitProgressBar
                        android:id="@+id/highLowBar"
                        android:layout_width="fill_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        custom:offset="3dp"
                        custom:textSize="7sp"
                        style="@style/Widget.ProgressBar.RegularProgressBar"
                        android:layout_marginBottom="5dp"/>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lowAlertRow"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/highLowBar">

                        <TextView
                                android:id="@+id/low90Day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/highLowAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                style="@style/stockAlert"/>

                </RelativeLayout>

                <TextView
                        android:id="@+id/high60Day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lowAlertRow"
                        android:layout_marginLeft="15dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/avgBarRow"
                style="@style/stockCell">

                <com.techan.progressbar.LimitProgressBar
                        android:id="@+id/movAvgBar"
                        android:layout_width="fill_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        custom:offset="3dp"
                        custom:textSize="7sp"
                        style="@style/Widget.ProgressBar.RegularProgressBar"
                        android:layout_marginBottom="5dp"/>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mov50AvgAlertRow"
                        android:layout_below="@id/movAvgBar">

                        <TextView
                                android:id="@+id/movAvg50"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/movAvg50Alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                style="@style/stockAlert"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mov200AvgAlertRow"
                        android:layout_below="@id/mov50AvgAlertRow">

                        <TextView
                                android:id="@+id/movAvg200"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/mov200AvgAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                style="@style/stockAlert"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/upTrendCountRow"
            style="@style/stockCell">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/upTrendLabelAlertRow">

                        <TextView
                                android:id="@+id/upTrendCount"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/upTrendAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                style="@style/stockAlert"/>

                </RelativeLayout>

                <com.techan.progressbar.SaundProgressBar
                        android:id="@+id/upTrendBar"
                        android:layout_width="fill_parent"
                        android:layout_height="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        custom:offset="3dp"
                        custom:textSize="7sp"
                        style="@style/Widget.ProgressBar.RegularProgressBar"
                        />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/avgCell"
            style="@style/stockCell">


                <com.techan.progressbar.LimitProgressBar
                        android:id="@+id/avgBar"
                        android:layout_width="fill_parent"
                        android:layout_height="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="10dp"
                        custom:offset="3dp"
                        custom:textSize="7sp"
                        style="@style/Widget.ProgressBar.RegularProgressBar"/>

                <TextView
                        android:id="@+id/avgVolDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"/>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/volRow">

                        <TextView
                                android:id="@+id/volDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/volAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                style="@style/stockAlert"/>
                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>