<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:layout_height="wrap_content" >

    <TextView
            android:id="@+id/listSymbol"
            android:text="Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            >
    </TextView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/stockRowPricePlusChangeView"
        >

        <TextView
            android:id="@+id/listPrice"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/listChange"
            android:text="Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/listPrice"
            >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/stockRowStopLossChangeView"
        >

        <TextView
            android:id="@+id/stockRowStopLossPercent"
            android:text="5.71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            >
        </TextView>
    </LinearLayout>


    <!--<RelativeLayout android:layout_height="fill_parent"-->
                    <!--android:layout_width ="wrap_content"-->
                    <!--android:gravity="center_vertical">-->
        <!--<TextView-->
                <!--android:id="@+id/blob1"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:text="%"-->
                <!--android:textColor="#FFFFFFFF"-->
                <!--android:textSize="8dp"-->
                <!--android:background="@drawable/rounded_edges"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--/>-->

        <!--<TextView-->
                <!--android:id="@+id/blob2"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:text="$"-->
                <!--android:textColor="#FFFFFFFF"-->
                <!--android:textSize="8dp"-->
                <!--android:background="@drawable/rounded_edges"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_below="@id/blob1"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--/>-->

        <!--<TextView-->
                <!--android:id="@+id/blob3"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:text="P/E"-->
                <!--android:textColor="#FFFFFFFF"-->
                <!--android:textSize="5dp"-->
                <!--android:background="@drawable/rounded_edges"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_below="@id/blob2"/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>